# android_monitoring

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ip/signature/com/signatureapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ip/signature/com/signatureapps/activity/: AttendanceActivity.java  AttendanceTrackActivity.java  BreakInActivity.java  BreakOutActivity.java  EndAbsenActivity.java  EndAttendanceActivity.java  HistoryActivity.java  LoginActivity.java  MenuActivity.java  (+4 more)
app/src/main/res/drawable/: backgroud_blue_gradient.xml  border_dialog.xml  btn_blue_linear.xml  btn_circle_linear.xml  btn_dialog_linear.xml  btn_logout_linear.xml  btn_white_middle_linear.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_track.xml  activity_break_in.xml  activity_break_out.xml  activity_end_absen.xml  activity_end_attendance.xml  activity_history.xml  activity_login.xml  activity_menu.xml  activity_profil.xml  activity_register.xml  activity_register_step.xml  activity_sample.xml  activity_test.xml  alert_dialog.xml  alert_dialog_2.xml  fragment_attendance_history.xml  fragment_attendance_maps.xml  fragment_menu.xml  fragment_search_attendance.xml  fragment_search_history.xml  layout_history_item.xml  layout_input_dialog.xml  progress.xml  row_navigation_menu1.xml  row_navigation_menu2.xml  row_navigation_menu3.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ip/signature/com/signatureapps/: ExampleUnitTest.java
(+74 files in other folders)
