<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akhiri Absen"
                android:textStyle="bold"
                android:textColor="@color/chocolate"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan tekan tombol 'Akhiri Absen' jika anda yakin sudah selesai dengan jam kerja anda. Tekan tombol 'Batal' jika tidak ingin mengakhiri absen."
            android:textColor="@color/chocolate"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_logout_linear">

                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_logout_linear">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Akhiri Absen"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>