<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dari tanggal"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etDate"
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dialog_linear"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnPilih"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="Pilih"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sampai tanggal"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etDateEnd"
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dialog_linear"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnPilihEnd"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="Pilih"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_logout_linear"
        android:id="@+id/rlCari">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>