<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/btn_logout_linear"
            android:layout_weight="0.5"
            android:id="@+id/llAbsen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/singature_icon"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Absen"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/btn_logout_linear"
            android:layout_weight="0.5"
            android:id="@+id/llBreak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/breakout"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Istirahat"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/btn_logout_linear"
            android:id="@+id/llEndBreak"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/breakout_end_icon"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kembali"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/btn_logout_linear"
            android:id="@+id/llEndAbsen"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/end_signature_icon"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pulang"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
