<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llPilih"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_border_with_corners_white">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/date_icon"/>

                <EditText
                    android:layout_marginLeft="15dp"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/chocolate"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_logout_linear"
        android:id="@+id/rlCari">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>