<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen                      : "
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvAbsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Tersedia"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Istirahat                  : "
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Tersedia"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali kekantor : "
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvBreakEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Tersedia"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulang                     : "
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvAbsenEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Tersedia"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"/>
</LinearLayout>